Script started on 2022-03-10 23:33:57+02:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="107" LINES="25"]
7]2;jeme@nullpointer:...ers/script-answers]1;nullpointer8jeme@nullpointer:~/Documents/koodaus/web/full-stack-open-containers/script-answers> exitdocker run -it ubuntu ba
ash
]0;root@4b10c9a4c048: /root@4b10c9a4c048:/# 
[K]0;root@4b10c9a4c048: /root@4b10c9a4c048:/# apt-get update

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]

0% [1 InRelease 2603 B/265 kB 1%] [Connecting to security.ubuntu.com (91.189.91.38)]
                                                                                    
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]

                                                                                    
0% [1 InRelease 86.6 kB/265 kB 33%] [2 InRelease 1140 B/114 kB 1%]
                                                                  
0% [2 InRelease 14.2 kB/114 kB 12%]
                                   
Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]

0% [3 InRelease 2603 B/114 kB 2%] [2 InRelease 43.1 kB/114 kB 38%]
                                                                  
0% [2 InRelease 43.1 kB/114 kB 38%]
0% [Waiting for headers] [2 InRelease 43.1 kB/114 kB 38%]
                                                         
Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]

0% [4 InRelease 13.7 kB/108 kB 13%] [2 InRelease 46.0 kB/114 kB 40%]
                                                                    
0% [2 InRelease 48.9 kB/114 kB 43%]
0% [Waiting for headers] [2 InRelease 92.4 kB/114 kB 81%]
                                                         
Get:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [11.3 MB]

0% [5 Packages 11.4 kB/11.3 MB 0%] [2 InRelease 95.3 kB/114 kB 84%]
                                                                   
0% [5 Packages 295 kB/11.3 MB 3%] [2 InRelease 114 kB/114 kB 100%]
                                                                  
0% [5 Packages 295 kB/11.3 MB 3%]
16% [5 Packages 489 kB/11.3 MB 4%]
                                  
Get:6 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1027 kB]

19% [5 Packages 1167 kB/11.3 MB 10%] [6 Packages 16.8 kB/1027 kB 2%]
26% [5 Packages 2628 kB/11.3 MB 23%] [6 Packages 476 kB/1027 kB 46%]
                                                                    
36% [5 Packages 4683 kB/11.3 MB 41%]
36% [6 Packages store 0 B] [5 Packages 4683 kB/11.3 MB 41%] [Waiting for headers]
                                                                                 
38% [5 Packages 5036 kB/11.3 MB 44%] [Waiting for headers]
                                                          
Get:7 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [858 kB]

40% [5 Packages 5619 kB/11.3 MB 50%] [7 Packages 33.1 kB/858 kB 4%]
                                                                   
47% [5 Packages 6565 kB/11.3 MB 58%] [Waiting for headers]
                                                          
Get:8 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1645 kB]

47% [5 Packages 6565 kB/11.3 MB 58%] [8 Packages 17.5 kB/1645 kB 1%]
47% [7 Packages store 0 B] [5 Packages 6565 kB/11.3 MB 58%] [8 Packages 17.5 kB/1645 kB 1%]
                                                                                           
50% [5 Packages 6834 kB/11.3 MB 60%] [8 Packages 375 kB/1645 kB 23%]
64% [5 Packages 9630 kB/11.3 MB 85%] [8 Packages 1549 kB/1645 kB 94%]
                                                                     
66% [5 Packages 9985 kB/11.3 MB 88%] [Waiting for headers]
                                                          
Get:9 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [25.8 kB]

66% [5 Packages 9985 kB/11.3 MB 88%] [9 Packages 25.6 kB/25.8 kB 100%]
66% [8 Packages store 0 B] [5 Packages 9985 kB/11.3 MB 88%] [9 Packages 25.6 kB/25.8 kB 100%]
                                                                                             
66% [8 Packages store 0 B] [5 Packages 9985 kB/11.3 MB 88%]
                                                           
70% [5 Packages 10.7 MB/11.3 MB 95%]
70% [9 Packages store 0 B] [5 Packages 10.7 MB/11.3 MB 95%]
                                                           
70% [5 Packages 10.7 MB/11.3 MB 95%]
                                    
72% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [1275 kB]

73% [10 Packages 29.1 kB/1275 kB 2%]
73% [5 Packages store 0 B] [10 Packages 29.1 kB/1275 kB 2%]
                                                           
77% [5 Packages store 0 B] [Waiting for headers]
                                                
Get:11 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [177 kB]

77% [5 Packages store 0 B] [11 Packages 28.4 kB/177 kB 16%]
                                                           
78% [5 Packages store 0 B] [Waiting for headers]
                                                
Get:12 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [33.4 kB]

78% [5 Packages store 0 B] [12 Packages 18.9 kB/33.4 kB 56%]
                                                            
78% [5 Packages store 0 B] [Waiting for headers]
                                                
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [29.4 kB]

78% [5 Packages store 0 B] [13 Packages 29.4 kB/29.4 kB 100%]
                                                             
78% [5 Packages store 0 B] [Waiting for headers]
                                                
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1096 kB]

78% [5 Packages store 0 B] [14 Packages 21.1 kB/1096 kB 2%]
                                                           
82% [5 Packages store 0 B] [Waiting for headers]
                                                
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1141 kB]

82% [5 Packages store 0 B] [15 Packages 5050 B/1141 kB 0%]
                                                          
86% [5 Packages store 0 B] [Waiting for headers]
                                                
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2059 kB]

87% [5 Packages store 0 B] [16 Packages 27.7 kB/2059 kB 1%]
                                                           
89% [16 Packages 581 kB/2059 kB 28%]
89% [10 Packages store 0 B] [16 Packages 581 kB/2059 kB 28%]
                                                            
91% [16 Packages 1024 kB/2059 kB 50%]
91% [11 Packages store 0 B] [16 Packages 1024 kB/2059 kB 50%]
                                                             
92% [16 Packages 1086 kB/2059 kB 53%]
92% [12 Packages store 0 B] [16 Packages 1086 kB/2059 kB 53%]
                                                             
93% [16 Packages 1108 kB/2059 kB 54%]
93% [13 Packages store 0 B] [16 Packages 1108 kB/2059 kB 54%]
                                                             
93% [16 Packages 1108 kB/2059 kB 54%]
93% [14 Packages store 0 B] [16 Packages 1108 kB/2059 kB 54%]
                                                             
96% [16 Packages 1539 kB/2059 kB 75%]
96% [15 Packages store 0 B] [16 Packages 1539 kB/2059 kB 75%]
                                                             
98% [16 Packages 2001 kB/2059 kB 97%]
                                     
98% [Working]
             
Get:17 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [51.2 kB]

98% [17 Packages 13.4 kB/51.2 kB 26%]
98% [16 Packages store 0 B] [17 Packages 13.4 kB/51.2 kB 26%]
                                                             
98% [16 Packages store 0 B]
                           
Get:18 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [26.0 kB]

98% [16 Packages store 0 B] [18 Packages 26.0 kB/26.0 kB 100%]
                                                              
98% [16 Packages store 0 B]
                           
99% [Working]
99% [17 Packages store 0 B]
                           
99% [Working]
99% [18 Packages store 0 B]
                           
100% [Working]
              
Fetched 21.4 MB in 4s (5500 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

]0;root@4b10c9a4c048: /root@4b10c9a4c048:/# apt-get -y install nano

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 66%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 269 kB of archives.
After this operation, 868 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 nano amd64 4.8-1ubuntu1 [269 kB]

4% [1 nano 14.2 kB/269 kB 5%]
                             
100% [Working]
              
Fetched 269 kB in 0s (974 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4127 files and directories currently installed.)
Preparing to unpack .../nano_4.8-1ubuntu1_amd64.deb ...
Unpacking nano (4.8-1ubuntu1) ...
Setting up nano (4.8-1ubuntu1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
]0;root@4b10c9a4c048: /root@4b10c9a4c048:/# nano /usr/src/app/index.js
[?2004h[?1049h[22;0;0t[1;25r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[23;33H(B[0;1m[37m[41m[ Directory '/usr/src/app' does not exist ][39;49m(B[m[H(B[0;7m  GNU nano 4.8                               /usr/src/app/index.js                                         [1;106H(B[m
[24d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo
[25d(B[0;7m^X(B[m Exit[25;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo
[23d[2d[39;49m(B[m[?12l[?25h[?25l[1;98H(B[0;7mModified(B[m
[2dc[?12l[?25h[?25lo[?12l[?25h[?25ln[?12l[?25h[?25ls[?12l[?25h[?25ll[?12l[?25h[?25le[?12l[?25h[?25l.[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25lg[?12l[?25h[?25l([?12l[?25h[?25l)[?12l[?25h[?25l[?12l[?25h[?25l')[?12l[?25h[?25l(B[0;1m[35m''[39m(B[m)[?12l[?25h[?25l[?12l[?25h[?25l(B[0;1m[35mH'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35me'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35ml'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mll'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mo'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35m '[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mW'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mo'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mr'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35ml'[39m(B[m)
[23d[K[2;23H[?12l[?25h[?25l(B[0;1m[35md'[39m(B[m)[?12l[?25h[?25l[C[?12l[?25h[?25l)[?12l[?25h[?25l
[3d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23d(B[0;7mSave modified buffer?                                                                                      [24;1H Y(B[m Yes[K
[25d(B[0;7m N(B[m No  [25;16H (B[0;7m^C(B[m Cancel[K[23;23H[?12l[?25h[?25l
[24d(B[0;7m^G(B[m Get Help[24;27H(B[0;7mM-D(B[m DOS Format[24;53H(B[0;7mM-A(B[m Append[24;79H(B[0;7mM-B(B[m Backup File
[25d(B[0;7m^C(B[m Cancel[17G          (B[0;7mM-M(B[m Mac Format[25;53H(B[0;7mM-P(B[m Prepend[25;79H(B[0;7m^T(B[m To Files
[23d(B[0;7mFile Name to Write: /usr/src/app/index.js
(B[m[23;42H[?12l[?25h[?25l[47G[1K (B[0;7m[ Cancelled ](B[m[K[24;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[25;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo
[23d[3d[?12l[?25h[?25l[23d(B[0;7mSave modified buffer?                                                                                      [24;1H Y(B[m Yes[K
[25d(B[0;7m N(B[m No  [25;16H (B[0;7m^C(B[m Cancel[K[23;23H[?12l[?25h[?25l
[24d(B[0;7m^G(B[m Get Help[24;27H(B[0;7mM-D(B[m DOS Format[24;53H(B[0;7mM-A(B[m Append[24;79H(B[0;7mM-B(B[m Backup File
[25d(B[0;7m^C(B[m Cancel[17G          (B[0;7mM-M(B[m Mac Format[25;53H(B[0;7mM-P(B[m Prepend[25;79H(B[0;7m^T(B[m To Files
[23d(B[0;7mFile Name to Write: /usr/src/app/index.js
(B[m[23;42H[?12l[?25h[?25l
[23;44H[?12l[?25h[?25l
[23;43H[?12l[?25h[?25l
[23;42H[?12l[?25h[?25l
[23;43H[?12l[?25h[?25l
[23;44H[?12l[?25h[?25l
[23;44H[?12l[?25h[?25l
[23;44H[?12l[?25h[?25l
[23;43H[?12l[?25h[?25l
[23;42H[?12l[?25h[?25l(B[0;7m 
(B[m[23;41H[?12l[?25h[?25l(B[0;7ms
(B[m[23;42H[?12l[?25h[?25l
[23;42H[?12l[?25h[?25l[23;20H[1K (B[0;1m[37m[41m[ Error writing /usr/src/app/index.js: No such file or directory ][39;49m(B[m[K[24;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[25;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo
[23d[3d[?12l[?25h[?25l[23d(B[0;7mSave modified buffer?                                                                                      [24;1H Y(B[m Yes[K
[25d(B[0;7m N(B[m No  [25;16H (B[0;7m^C(B[m Cancel[K[23;23H[?12l[?25h[?25l
[J[25d[?12l[?25h[25;1H[?1049l[23;0;0t
[?1l>[?2004l]0;root@4b10c9a4c048: /root@4b10c9a4c048:/# [Kc ls
[0m[01;36mbin[0m   [01;34mdev[0m  [01;34mhome[0m  [01;36mlib32[0m  [01;36mlibx32[0m  [01;34mmnt[0m  [01;34mproc[0m  [01;34mrun[0m   [01;34msrv[0m  [30;42mtmp[0m  [01;34mvar[0m
[01;34mboot[0m  [01;34metc[0m  [01;36mlib[0m   [01;36mlib64[0m  [01;34mmedia[0m   [01;34mopt[0m  [01;34mroot[0m  [01;36msbin[0m  [01;34msys[0m  [01;34musr[0m
]0;root@4b10c9a4c048: /root@4b10c9a4c048:/# i cd s usr
]0;root@4b10c9a4c048: /usrroot@4b10c9a4c048:/usr# cd  ls
[0m[01;34mbin[0m  [01;34mgames[0m  [01;34minclude[0m  [01;34mlib[0m  [01;34mlib32[0m  [01;34mlib64[0m  [01;34mlibx32[0m  [01;34mlocal[0m  [01;34msbin[0m  [01;34mshare[0m  [01;34msrc[0m
]0;root@4b10c9a4c048: /usrroot@4b10c9a4c048:/usr# cd src
]0;root@4b10c9a4c048: /usr/srcroot@4b10c9a4c048:/usr/src# ls
]0;root@4b10c9a4c048: /usr/srcroot@4b10c9a4c048:/usr/src# mkdir app
]0;root@4b10c9a4c048: /usr/srcroot@4b10c9a4c048:/usr/src# cd app
]0;root@4b10c9a4c048: /usr/src/approot@4b10c9a4c048:/usr/src/app# cd app[3@mkdir appls[Kcd src      nano index.js
[?2004h[?1049h[22;0;0t[1;25r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[23;48H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                                     index.js                                                [1;106H(B[m
[24d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo
[25d(B[0;7m^X(B[m Exit[25;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo
[23d[2d[39;49m(B[m[?12l[?25h[?25l[1;98H(B[0;7mModified(B[m
[2dc[?12l[?25h[?25lo[?12l[?25h[?25ls[?12l[?25h[?25l [?12l[?25h[?25ln[?12l[?25h[?25ls[?12l[?25h[?25lo[?12l[?25h[?25ll[?12l[?25h[?25le[?12l[?25h[?25l.[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25lg[?12l[?25h[?25l([?12l[?25h[?25l)[?12l[?25h[?25l[?12l[?25h[?25l')[?12l[?25h[?25l(B[0;1m[35m''[39m(B[m)[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[C[?12l[?25h[?25l(B[0;1m[35mH'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35me'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35ml'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mll'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mo'[39m(B[m)
[23d[K[2;19H[?12l[?25h[?25l(B[0;1m[35m '[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mW'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mo'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mr'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35ml'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35md'[39m(B[m)[?12l[?25h[?25l[C[?12l[?25h[?25l)[?12l[?25h[?25l
[23d(B[0;7mSave modified buffer?                                                                                      [24;1H Y(B[m Yes[K
[25d(B[0;7m N(B[m No  [25;16H (B[0;7m^C(B[m Cancel[K[23;23H[?12l[?25h[?25l
[24d(B[0;7m^G(B[m Get Help[24;27H(B[0;7mM-D(B[m DOS Format[24;53H(B[0;7mM-A(B[m Append[24;79H(B[0;7mM-B(B[m Backup File
[25d(B[0;7m^C(B[m Cancel[17G          (B[0;7mM-M(B[m Mac Format[25;53H(B[0;7mM-P(B[m Prepend[25;79H(B[0;7m^T(B[m To Files
[23d(B[0;7mFile Name to Write: index.js
(B[m[23;29H[?12l[?25h[?25l[23;46H[1K (B[0;7m[ Writing... ](B[m[K[1;98H(B[0;7m        (B[m[23;46H(B[0;7m[ Wrote 1 line ](B[m
[J[25d[?12l[?25h[25;1H[?1049l[23;0;0t
[?1l>[?2004l]0;root@4b10c9a4c048: /usr/src/approot@4b10c9a4c048:/usr/src/app# apt-get -y install curl

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 67%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal
  libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3
  libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14
  libpsl5 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0
  libssh-4 libssl1.1 libwind0-heimdal openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal
  libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common
  libnghttp2-14 libpsl5 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
  libsqlite3-0 libssh-4 libssl1.1 libwind0-heimdal openssl publicsuffix
0 upgraded, 32 newly installed, 0 to remove and 0 not upgraded.
Need to get 5447 kB of archives.
After this operation, 16.7 MB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl1.1 amd64 1.1.1f-1ubuntu2.11 [1321 kB]

0% [1 libssl1.1 9851 B/1321 kB 1%]
                                  
20% [Working]
             
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 openssl amd64 1.1.1f-1ubuntu2.11 [621 kB]

20% [2 openssl 2613 B/621 kB 0%]
                                
30% [Waiting for headers]
                         
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ca-certificates all 20210119~20.04.2 [145 kB]

30% [3 ca-certificates 23.5 kB/145 kB 16%]
                                          
33% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsqlite3-0 amd64 3.31.1-4ubuntu0.2 [549 kB]

33% [4 libsqlite3-0 19.6 kB/549 kB 4%]
                                      
41% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 krb5-locales all 1.17-6ubuntu4.1 [11.4 kB]

41% [5 krb5-locales 11.4 kB/11.4 kB 100%]
                                         
42% [Working]
             
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5support0 amd64 1.17-6ubuntu4.1 [30.9 kB]

42% [6 libkrb5support0 30.9 kB/30.9 kB 100%]
                                            
43% [Working]
             
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libk5crypto3 amd64 1.17-6ubuntu4.1 [79.9 kB]

43% [7 libk5crypto3 6806 B/79.9 kB 9%]
                                      
45% [Working]
             
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libkeyutils1 amd64 1.6-6ubuntu1 [10.2 kB]

45% [8 libkeyutils1 10.2 kB/10.2 kB 100%]
                                         
46% [Working]
             
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-3 amd64 1.17-6ubuntu4.1 [330 kB]

46% [9 libkrb5-3 47.2 kB/330 kB 14%]
                                    
51% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi-krb5-2 amd64 1.17-6ubuntu4.1 [121 kB]

51% [10 libgssapi-krb5-2 10.1 kB/121 kB 8%]
                                           
54% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libpsl5 amd64 0.21.0-1ubuntu1 [51.5 kB]

54% [11 libpsl5 14.5 kB/51.5 kB 28%]
                                    
55% [Waiting for headers]
                         
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 publicsuffix all 20200303.0012-1 [111 kB]

55% [12 publicsuffix 16.2 kB/111 kB 15%]
                                        
57% [Waiting for headers]
                         
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbrotli1 amd64 1.0.7-6ubuntu0.1 [267 kB]

57% [13 libbrotli1 3377 B/267 kB 1%]
                                    
62% [Waiting for headers]
                         
Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libroken18-heimdal amd64 7.7.0+dfsg-1ubuntu1 [41.8 kB]

62% [14 libroken18-heimdal 15.6 kB/41.8 kB 37%]
                                               
63% [Waiting for headers]
                         
Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 libasn1-8-heimdal amd64 7.7.0+dfsg-1ubuntu1 [181 kB]

64% [15 libasn1-8-heimdal 40.4 kB/181 kB 22%]
                                             
66% [Working]
             
Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimbase1-heimdal amd64 7.7.0+dfsg-1ubuntu1 [29.7 kB]

67% [16 libheimbase1-heimdal 29.7 kB/29.7 kB 100%]
                                                  
67% [Working]
             
Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libhcrypto4-heimdal amd64 7.7.0+dfsg-1ubuntu1 [87.9 kB]

67% [17 libhcrypto4-heimdal 12.8 kB/87.9 kB 15%]
                                                
69% [Waiting for headers]
                         
Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 libwind0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [48.0 kB]

70% [18 libwind0-heimdal 27.5 kB/48.0 kB 57%]
                                             
71% [Working]
             
Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 libhx509-5-heimdal amd64 7.7.0+dfsg-1ubuntu1 [107 kB]

71% [19 libhx509-5-heimdal 20.3 kB/107 kB 19%]
                                              
73% [Working]
             
Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libkrb5-26-heimdal amd64 7.7.0+dfsg-1ubuntu1 [208 kB]

73% [20 libkrb5-26-heimdal 1165 B/208 kB 1%]
                                            
76% [Waiting for headers]
                         
Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimntlm0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [15.1 kB]

77% [21 libheimntlm0-heimdal 15.1 kB/15.1 kB 100%]
                                                  
77% [Working]
             
Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libgssapi3-heimdal amd64 7.7.0+dfsg-1ubuntu1 [96.1 kB]

77% [22 libgssapi3-heimdal 0 B/96.1 kB 0%]
                                          
79% [Waiting for headers]
                         
Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2ubuntu0.1 [14.7 kB]

80% [23 libsasl2-modules-db 14.7 kB/14.7 kB 100%]
                                                 
80% [Waiting for headers]
                         
Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2ubuntu0.1 [49.3 kB]

81% [24 libsasl2-2 35.9 kB/49.3 kB 73%]
                                       
81% [Working]
             
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-common all 2.4.49+dfsg-2ubuntu1.8 [16.6 kB]

82% [25 libldap-common 13.8 kB/16.6 kB 83%]
                                           
82% [Waiting for headers]
                         
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-2.4-2 amd64 2.4.49+dfsg-2ubuntu1.8 [155 kB]

83% [26 libldap-2.4-2 36.5 kB/155 kB 24%]
                                         
85% [Waiting for headers]
                         
Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 libnghttp2-14 amd64 1.40.0-1build1 [78.7 kB]

85% [27 libnghttp2-14 4125 B/78.7 kB 5%]
                                        
87% [Waiting for headers]
                         
Get:28 http://archive.ubuntu.com/ubuntu focal/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build1 [54.9 kB]

87% [28 librtmp1 3348 B/54.9 kB 6%]
                                   
88% [Working]
             
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssh-4 amd64 0.9.3-2ubuntu2.2 [170 kB]

88% [29 libssh-4 1725 B/170 kB 1%]
                                  
92% [Waiting for headers]
                         
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4 amd64 7.68.0-1ubuntu2.7 [234 kB]

92% [30 libcurl4 6957 B/234 kB 3%]
                                  
96% [Waiting for headers]
                         
Get:31 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 curl amd64 7.68.0-1ubuntu2.7 [161 kB]

96% [31 curl 15.6 kB/161 kB 10%]
                                
99% [Waiting for headers]
                         
Get:32 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg-2ubuntu0.1 [48.8 kB]

99% [32 libsasl2-modules 3037 B/48.8 kB 6%]
                                           
100% [Working]
              
Fetched 5447 kB in 2s (3054 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libssl1.1:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4194 files and directories currently installed.)
Preparing to unpack .../00-libssl1.1_1.1.1f-1ubuntu2.11_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.11) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1f-1ubuntu2.11_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.11) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20210119~20.04.2_all.deb ...
Unpacking ca-certificates (20210119~20.04.2) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../03-libsqlite3-0_3.31.1-4ubuntu0.2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../04-krb5-locales_1.17-6ubuntu4.1_all.deb ...
Unpacking krb5-locales (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../05-libkrb5support0_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../06-libk5crypto3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../07-libkeyutils1_1.6-6ubuntu1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../08-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../09-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../10-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20200303.0012-1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../13-libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../14-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../15-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../16-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../17-libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../18-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../19-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../20-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../21-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../22-libsasl2-modules-db_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../23-libsasl2-2_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../24-libldap-common_2.4.49+dfsg-2ubuntu1.8_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../25-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.8_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../26-libnghttp2-14_1.40.0-1build1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.40.0-1build1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../27-librtmp1_2.4+20151223.gitfa8646d.1-2build1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../28-libssh-4_0.9.3-2ubuntu2.2_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../29-libcurl4_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package curl.
Preparing to unpack .../30-curl_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking curl (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1) ...
Setting up libpsl5:amd64 (0.21.0-1ubuntu1) ...
Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.11) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libnghttp2-14:amd64 (1.40.0-1build1) ...
Setting up krb5-locales (1.17-6ubuntu4.1) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Setting up libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Setting up openssl (1.1.1f-1ubuntu2.11) ...
Setting up publicsuffix (20200303.0012-1) ...
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up ca-certificates (20210119~20.04.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
128 added, 0 removed; done.
Setting up libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Setting up libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Setting up libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Setting up curl (7.68.0-1ubuntu2.7) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
Processing triggers for ca-certificates (20210119~20.04.2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
]0;root@4b10c9a4c048: /usr/src/approot@4b10c9a4c048:/usr/src/app# exit
exit
7]2;jeme@nullpointer:...ers/script-answers]1;nullpointer8jeme@nullpointer:~/Documents/koodaus/web/full-stack-open-containers/script-answers> [Kexit
exit

Script done on 2022-03-10 23:37:10+02:00 [COMMAND_EXIT_CODE="0"]
   
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libkeyutils1 amd64 1.6-6ubuntu1 [10.2 kB]

45% [8 libkeyutils1 10.2 kB/10.2 kB 100%]
                                         
46% [Working]
             
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-3 amd64 1.17-6ubuntu4.1 [330 kB]

46% [9 libkrb5-3 47.2 kB/330 kB 14%]
                                    
51% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi-krb5-2 amd64 1.17-6ubuntu4.1 [121 kB]

51% [10 libgssapi-krb5-2 10.1 kB/121 kB 8%]
                                           
54% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libpsl5 amd64 0.21.0-1ubuntu1 [51.5 kB]

54% [11 libpsl5 14.5 kB/51.5 kB 28%]
                                    
55% [Waiting for headers]
                         
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 publicsuffix all 20200303.0012-1 [111 kB]

55% [12 publicsuffix 16.2 kB/111 kB 15%]
                                        
57% [Waiting for headers]
                         
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbrotli1 amd64 1.0.7-6ubuntu0.1 [267 kB]

57% [13 libbrotli1 3377 B/267 kB 1%]
                                    
62% [Waiting for headers]
                         
Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libroken18-heimdal amd64 7.7.0+dfsg-1ubuntu1 [41.8 kB]

62% [14 libroken18-heimdal 15.6 kB/41.8 kB 37%]
                                               
63% [Waiting for headers]
                         
Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 libasn1-8-heimdal amd64 7.7.0+dfsg-1ubuntu1 [181 kB]

64% [15 libasn1-8-heimdal 40.4 kB/181 kB 22%]
                                             
66% [Working]
             
Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimbase1-heimdal amd64 7.7.0+dfsg-1ubuntu1 [29.7 kB]

67% [16 libheimbase1-heimdal 29.7 kB/29.7 kB 100%]
                                                  
67% [Working]
             
Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libhcrypto4-heimdal amd64 7.7.0+dfsg-1ubuntu1 [87.9 kB]

67% [17 libhcrypto4-heimdal 12.8 kB/87.9 kB 15%]
                                                
69% [Waiting for headers]
                         
Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 libwind0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [48.0 kB]

70% [18 libwind0-heimdal 27.5 kB/48.0 kB 57%]
                                             
71% [Working]
             
Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 libhx509-5-heimdal amd64 7.7.0+dfsg-1ubuntu1 [107 kB]

71% [19 libhx509-5-heimdal 20.3 kB/107 kB 19%]
                                              
73% [Working]
             
Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libkrb5-26-heimdal amd64 7.7.0+dfsg-1ubuntu1 [208 kB]

73% [20 libkrb5-26-heimdal 1165 B/208 kB 1%]
                                            
76% [Waiting for headers]
                         
Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimntlm0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [15.1 kB]

77% [21 libheimntlm0-heimdal 15.1 kB/15.1 kB 100%]
                                                  
77% [Working]
             
Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libgssapi3-heimdal amd64 7.7.0+dfsg-1ubuntu1 [96.1 kB]

77% [22 libgssapi3-heimdal 0 B/96.1 kB 0%]
                                          
79% [Waiting for headers]
                         
Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2ubuntu0.1 [14.7 kB]

80% [23 libsasl2-modules-db 14.7 kB/14.7 kB 100%]
                                                 
80% [Waiting for headers]
                         
Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2ubuntu0.1 [49.3 kB]

81% [24 libsasl2-2 35.9 kB/49.3 kB 73%]
                                       
81% [Working]
             
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-common all 2.4.49+dfsg-2ubuntu1.8 [16.6 kB]

82% [25 libldap-common 13.8 kB/16.6 kB 83%]
                                           
82% [Waiting for headers]
                         
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-2.4-2 amd64 2.4.49+dfsg-2ubuntu1.8 [155 kB]

83% [26 libldap-2.4-2 36.5 kB/155 kB 24%]
                                         
85% [Waiting for headers]
                         
Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 libnghttp2-14 amd64 1.40.0-1build1 [78.7 kB]

85% [27 libnghttp2-14 4125 B/78.7 kB 5%]
                                        
87% [Waiting for headers]
                         
Get:28 http://archive.ubuntu.com/ubuntu focal/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build1 [54.9 kB]

87% [28 librtmp1 3348 B/54.9 kB 6%]
                                   
88% [Working]
             
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssh-4 amd64 0.9.3-2ubuntu2.2 [170 kB]

88% [29 libssh-4 1725 B/170 kB 1%]
                                  
92% [Waiting for headers]
                         
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4 amd64 7.68.0-1ubuntu2.7 [234 kB]

92% [30 libcurl4 6957 B/234 kB 3%]
                                  
96% [Waiting for headers]
                         
Get:31 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 curl amd64 7.68.0-1ubuntu2.7 [161 kB]

96% [31 curl 15.6 kB/161 kB 10%]
                                
99% [Waiting for headers]
                         
Get:32 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg-2ubuntu0.1 [48.8 kB]

99% [32 libsasl2-modules 3037 B/48.8 kB 6%]
                                           
100% [Working]
              
Fetched 5447 kB in 2s (3054 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libssl1.1:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4194 files and directories currently installed.)
Preparing to unpack .../00-libssl1.1_1.1.1f-1ubuntu2.11_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.11) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1f-1ubuntu2.11_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.11) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20210119~20.04.2_all.deb ...
Unpacking ca-certificates (20210119~20.04.2) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../03-libsqlite3-0_3.31.1-4ubuntu0.2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../04-krb5-locales_1.17-6ubuntu4.1_all.deb ...
Unpacking krb5-locales (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../05-libkrb5support0_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../06-libk5crypto3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../07-libkeyutils1_1.6-6ubuntu1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../08-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../09-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../10-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20200303.0012-1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../13-libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../14-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../15-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../16-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../17-libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../18-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../19-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../20-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../21-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../22-libsasl2-modules-db_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../23-libsasl2-2_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../24-libldap-common_2.4.49+dfsg-2ubuntu1.8_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../25-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.8_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../26-libnghttp2-14_1.40.0-1build1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.40.0-1build1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../27-librtmp1_2.4+20151223.gitfa8646d.1-2build1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../28-libssh-4_0.9.3-2ubuntu2.2_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../29-libcurl4_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package curl.
Preparing to unpack .../30-curl_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking curl (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1) ...
Setting up libpsl5:amd64 (0.21.0-1ubuntu1) ...
Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.11) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libnghttp2-14:amd64 (1.40.0-1build1) ...
Setting up krb5-locales (1.17-6ubuntu4.1) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Setting up libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Setting up openssl (1.1.1f-1ubuntu2.11) ...
Setting up publicsuffix (20200303.0012-1) ...
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up ca-certificates (20210119~20.04.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../13-libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../14-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../15-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../16-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../17-libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../18-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../19-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../20-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../21-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../22-libsasl2-modules-db_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../23-libsasl2-2_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../24-libldap-common_2.4.49+dfsg-2ubuntu1.8_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../25-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.8_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../26-libnghttp2-14_1.40.0-1build1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.40.0-1build1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../27-librtmp1_2.4+20151223.gitfa8646d.1-2build1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../28-libssh-4_0.9.3-2ubuntu2.2_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../29-libcurl4_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package curl.
Preparing to unpack .../30-curl_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking curl (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1) ...
Se